* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: #8a8a8a;
  /* border: 1px solid red; */
}
body {
  padding: 50px 0px;
}

/*------------------------ disposition des elements ------------------------*/

.container {
  background: #dadada;
  max-width: 1000px;
  margin: auto;
}
.top {
  padding: 10px 10px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
aside {
  width: 25%;
  min-width: 250px;
  background: #fff;
  box-shadow: 2px 2px 10px 1px;
}
main {
  width: 70%;
}
footer {
  padding: 30px 0px;
  margin-top: 20px;
  width: 100%;
  text-align: center;
  background: #363636;
  color: #fff;
}
/*------------------------------ profil-part ------------------------------*/

.profil {
  height: 300px;
  background: url(images/profil.jpg) no-repeat;
  background-size: cover;
  display: flex;
  align-items: end;
}
h1 {
  font-style: 14px;
  color: #ffffff;
  margin-left: 10px;
}
.aside-container {
  padding: 10px;
}
.contacts {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px 0px;
}
.contact-box {
  display: flex;
  gap: 10px;
  font-size: 12px;
}
aside img,
.duration img {
  height: 15px;
}

/*------------------------------ skills part ------------------------------*/

.tittle {
  display: flex;
  align-items: center;
  gap: 10px;
}
aside .tittle {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 10px;
}
.skills-box {
  font-size: 12px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
/* progress-bar */

.progress-path {
  background: #8a8a8a;
  border-radius: 20px;
  height: 14px;
}
.progress1 {
  background: #000;
  border-radius: 20px;
  text-align: center;
  width: 90%;
  height: 14px;
}
.progress-path span {
  font-size: 8px;
  color: #fff;
}
.progress2 {
  background: #000;
  border-radius: 20px;
  text-align: center;
  width: 80%;
  height: 14px;
}
.progress3 {
  background: #000;
  border-radius: 20px;
  text-align: center;
  width: 50%;
  height: 14px;
}
.progress4 {
  background: #000;
  border-radius: 20px;
  text-align: center;
  width: 10%;
  height: 14px;
}

/*-------------------------- Main-section --------------------------*/
main {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main .tittle {
  margin-bottom: 30px;
}
/*-------------------------- experience-section --------------------------*/

.experience,
.education {
  background: #fff;
  padding: 30px 30px;
  box-shadow: 2px 2px 10px 1px;
}
.experience-part1,
.experience-part2,
.experience-part3 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px 0px;
}
.duration {
  display: flex;
  gap: 10px;
}
.duration span {
  background: #363636;
  padding: 5px;
  color: #fff;
  border-radius: 5 px;
}
